apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- build-task.yaml
- clear-buildah-repo-task.yaml
- gitlab-secret.yaml
- gitlab-source-resource.yaml
- pipeline-sa.yaml
#- pvc.yaml
- quay-secret.yaml
- quay-push-task.yaml
- apply-manifests-task.yaml
- curl-task.yaml
